NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://julienleboulch03:<PASSWORD>@cluster0.zmbhl3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=T5ABdjJRgfPAd9L9
JWT_ACCESS_SECRET=aL8d9!2Qw@3zR#7sT5g^P1k$mN&4pXs3cr3tK3yG3n3r4t3d
JWT_REFRESH_SECRET=qB6l1^8Pw#3zT@12T5g^P1k$mN&4pXs4ckln3tK3yGn2!8t9y
EMAIL_USER=
EMAIL_PASS=

